//////////////////////// How We Create Seader? ////////////////////

php artisan make:seeder SeaderName


//////////////////////// How We Run Seeders? ///////////////////////

php artisan db:seed


//////////////////////// How We Create Migration? //////////////////

php artisan make:migration create_tableName_table


//////////////////////// How We Migrate Migration? /////////////////

php artisan migrate <= or => php artisan migrate:refresh <= or => php artisan migrate:refresh --seed

//////////////////////// How We Create Model? //////////////////////

php artisan make:model ModelName


